@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Salesorder',
    typeNamePlural: 'SalesOrders',
    description: {
        type: #STANDARD,
        label: 'SalesOrder App'
    }
}
@Search.searchable: true
annotate entity ZC_SALEHDR_BTP1 with
{
  @UI.facet: [{
      id: 'SalesorderHdr',
      purpose: #STANDARD,
      position: 10,
      label: 'SalesOrderHdr',
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'SalesorderItem',
      purpose: #STANDARD,
      position: 20,
      label: 'SalesOrderItem',
      type: #LINEITEM_REFERENCE,
      targetElement: '_item'
  }
  ]
  @UI.lineItem: [{ position: 1, label: 'Salesorder' }]
  @UI.identification: [{ position: 1, label: 'Salesorder' }]
  //  @UI.selectionField: [{ position: 1 }]
  @Search.defaultSearchElement: true
  Salesorder;
  @UI.lineItem: [{ position: 2, label: 'Createdon' }]
  @UI.identification: [{ position: 2, label: 'Createdon' }]
  Createdon;
  @UI.lineItem: [{ position: 3, label: 'Creationtime' }]
  @UI.identification: [{ position: 3, label: 'Creationtime' }]
  Creationtime;
  @UI.lineItem: [{ position: 4, label: 'Personname' }]
  @UI.identification: [{ position: 4, label: 'Personname' }]
  Personname;
  @UI.lineItem: [{ position: 5, label: 'Quotationdate' }]
  @UI.identification: [{ position: 5, label: 'Quotationdate' }]
  Quotationdate;
  @UI.lineItem: [{ position: 6, label: 'Quotationbiddate' }]
  @UI.identification: [{ position: 6, label: 'Quotationbiddate' }]
  Quotationbiddate;
  @UI.lineItem: [{ position: 7, label: 'Documentdate' },
                 { type: #FOR_ACTION, dataAction: 'excelUpload', label: 'Upload Excel', position: 7 }
  ]
  @UI.identification: [{ position: 7, label: 'Documentdate' }]
  Documentdate;
  @UI.lineItem: [{ position: 8, label: 'Documentcat' },
                  { type: #FOR_ACTION, dataAction: 'processData', label: 'Process Data', position: 8 }
                ]

  @UI.identification: [{ position: 8, label: 'Documentcat' }]
  Documentcat;
  @UI.lineItem: [{ position: 9, label: 'Transactiongrp' },
  //  To make custom appear in first/list page we should add action along with linitem annotation
                    { type: #FOR_ACTION, dataAction: 'clearData', label: 'Clear Data', position: 9 }
                ]
  //  To make custom appear in object page we should add action along with identification annotation
  @UI.identification: [{ position: 9, label: 'Transactiongrp' }
  //                      { type: #FOR_ACTION, dataAction: 'clearData', label: 'Clear Data1', position: 9 }
                      ]
  Transactiongrp;
  @UI.lineItem: [{ position: 10, label: 'Salesordtype' },
                      { type: #FOR_ACTION, dataAction: 'clearData1', label: 'Clear Data1', position: 10 }
  ]
  @UI.identification: [{ position: 10, label: 'Salesordtype' }]
  @UI.selectionField: [{ position: 1 }]
  Salesordtype;
  @UI.lineItem: [{ position: 11, label: 'Orderreason' }]
  @UI.identification: [{ position: 11, label: 'Orderreason' }]
  Orderreason;
  @UI.lineItem: [{ position: 12, label: 'Warrantydate' }]
  @UI.identification: [{ position: 12, label: 'Warrantydate' }]
  Warrantydate;
  @UI.lineItem: [{ position: 13, label: 'Netamount' }]
  @UI.identification: [{ position: 13, label: 'Netamount' }]
  Netamount;
  @UI.lineItem: [{ position: 14, label: 'Currency' }]
  @UI.identification: [{ position: 14, label: 'Currency' }]
  Currency;
  @UI.lineItem: [{ position: 15, label: 'Totalamount' }]
  @UI.identification: [{ position: 15, label: 'Totalamount' }]
  Totalamount;

}